# See: http://code.google.com/p/arduino/wiki/Platforms

deck.name=Credit Card Deck
deck.vid.0=0x2341
deck.pid.0=0x0036
deck.vid.1=0x2341
deck.pid.1=0x8036
deck.vid.2=0x2A03
deck.pid.2=0x0036
deck.vid.3=0x2A03
deck.pid.3=0x8036

deck.upload.tool=avrdude
deck.upload.protocol=avr109
deck.upload.maximum_size=28672
deck.upload.maximum_data_size=2560
deck.upload.speed=57600
deck.upload.disable_flushing=true
deck.upload.use_1200bps_touch=true
deck.upload.wait_for_upload_port=true

deck.bootloader.tool=avrdude
deck.bootloader.low_fuses=0xff
deck.bootloader.high_fuses=0xd8
deck.bootloader.extended_fuses=0xcb
deck.bootloader.file=Caterina-leonardo.hex
deck.bootloader.unlock_bits=0x3F
deck.bootloader.lock_bits=0x2F

deck.build.mcu=atmega32u4
deck.build.f_cpu=16000000L
deck.build.vid=0x2341
deck.build.pid=0x8036
deck.build.usb_product="Credit Card Deck"
deck.build.board=AVR_leonardo
deck.build.core=arduino
deck.build.variant=deck
deck.build.extra_flags={build.usb_flags}

############

mixer.name=Credit Card Mixer
mixer.vid.0=0x2341
mixer.pid.0=0x0036
mixer.vid.1=0x2341
mixer.pid.1=0x8036
mixer.vid.2=0x2A03
mixer.pid.2=0x0036
mixer.vid.3=0x2A03
mixer.pid.3=0x8036

mixer.upload.tool=avrdude
mixer.upload.protocol=avr109
mixer.upload.maximum_size=28672
mixer.upload.maximum_data_size=2560
mixer.upload.speed=57600
mixer.upload.disable_flushing=true
mixer.upload.use_1200bps_touch=true
mixer.upload.wait_for_upload_port=true

mixer.bootloader.tool=avrdude
mixer.bootloader.low_fuses=0xff
mixer.bootloader.high_fuses=0xd8
mixer.bootloader.extended_fuses=0xcb
mixer.bootloader.file=Caterina-leonardo.hex
mixer.bootloader.unlock_bits=0x3F
mixer.bootloader.lock_bits=0x2F

mixer.build.mcu=atmega32u4
mixer.build.f_cpu=16000000L
mixer.build.vid=0x2341
mixer.build.pid=0x8036
mixer.build.usb_product="Credit Card Mixer"
mixer.build.board=AVR_leonardo
mixer.build.core=arduino
mixer.build.variant=mixer
mixer.build.extra_flags={build.usb_flags}
